<!DOCTYPE html>
<html>

<head>
    <title>Substitute Curse Words</title>
    <style type="text/css">
    #blank {
        width: 1000px;
        height: 1000px;
        background-color: lavender;
        border-radius: 50%
    }

    #picture {
        width: 600px;
        height: 600px;
        background-image: url(./imgs/blueberry.png);
        position: relative;
        left: 200px;
        position: relative;
        top: 200px;
        background-size: cover;
        background-repeat: no-repeat;
    }

    #title {
        width: 500px;
        height: 15px;
        font-size: 20px;
    }

    #textbox {
        background-color: white;
        border-radius: 30%;
        width: 300px;
        height: 100px;
        font-size: 70px;
        text-align: center;
        position: relative;
        left: 138px;
        top: 96px;
    }
    </style>
</head>

<body>
    <div id="title">Fun To Say Substitute Curse Word Suggestions</div>
    <ul class="funtosay">
        <li>fluffernutterbutter</li>
        <li>fluffernutter</li>
        <li>fluff</li>
        <li>shitake mushrooms</li>
    </ul>
    <div id="blank">
        <div id="picture">
            <div id="textbox">****!</div>
        </div>
    </div>
    <script type="text/javascript">
    var picture = document.getElementById("picture");
    var curseBox = document.getElementById("textbox");

    picture.addEventListener(
        "mouseenter",
        function() {
            // console.log(event.x)
            curseBox.innerText = "fluffernutter";
        }

    )

    picture.addEventListener(
        "mouseout",
        function() {
            // console.log(event.x)
            curseBox.innerText = "****!";
        }

    )
    </script>
</body>

</html>